# DriverInformationSystemBackend

./: .gitignore  DriverInformationSystemBackend.sln  README.md  docker-compose.yml
Application/: Application.csproj  ConfigureServices.cs
Application/Common/: ApiControllerBase.cs
Application/Common/Auth/: AuthJwtOptions.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: DeleteCommandException.cs  NotFoundException.cs
Application/Common/Extensions/: EnumerableExtensions.cs
Application/Common/LogServices/: LogLevelSwitchService.cs
Application/Common/Models/: SharedModules.cs
Application/Common/Regex/: RegexStatic.cs
Application/Domain/: Carrige.cs  Locomotive.cs  MetroCarrige.cs  MetroLocomotive.cs  MetroTrain.cs  RouteMetro.cs  Train.cs
Application/Domain/PersonAgregat/: Person.cs  Role.cs
Application/Domain/RouteMetroAgregat/: RouteMetro.cs  UowAlert.cs
Application/Domain/TrainAgregat/: Carrige.cs  Locomotive.cs  Train.cs
Application/Features/LogerManagment/: LogLevelSwitchCommand.cs
Application/Features/Login/: GetJwtQuery.cs
Application/Features/Login/GetJwt/: GetJwtQuery.cs
Application/Features/Persones/CreateCommand/: CreatePersoneCommand.cs
Application/Features/Persones/DeleteCommand/: DeletePersoneCommand.cs
Application/Features/Persones/GetListQuery/: GetPersoneListQuery.cs
Application/Features/RouteMetroList/CreateCommand/: CreateDtos.cs  CreateRouteMetroCommand.cs  CreateRouteMetroValidator.cs
Application/Features/RouteMetroList/DeleteCommand/: DeleteRouteMetroCommand.cs
Application/Features/RouteMetroList/GetItemQuery/: GetItemVm.cs  GetRouteMetroItemQuery.cs
Application/Features/RouteMetroList/GetListQuery/: GetListVm.cs  GetRouteMetroList.cs
Application/Features/RouteMetroList/GetUowListByStationQuery/: GetUowListByStationTagQuery.cs  GetUowListItemVm.cs
Application/Features/RouteMetroList/GetUowListByStationTagQuery/: GetUowListByStationTagQuery.cs  GetUowListItemVm.cs
Application/Features/RouteMetroList/UpdateUowListByStationTagCommand/: UpdateDtos.cs  UpdateUowListByStationTagCommand.cs  UpdateUowListByStationTagValidator.cs
Application/Features/TrainLists/CreateCommand/: CreateDtos.cs  CreateTrainCommand.cs  CreateTrainValidator.cs
Application/InitWorkers/: InitDbHostedService.cs  MigrateDbHostedService.cs
Application/Interfaces/: IDbMigrationService.cs  IMetroTrainRepository.cs  IPersoneRepository.cs  IRouteMetroRepository.cs  ITrainRepository.cs
Application/Services/: CurrentUserService.cs  DateTimeService.cs
Application/ValueObjects/: CarrigeNumber.cs  IdCarrigeNumber.cs  IpCamera.cs  SoundMessage.cs  Ticker.cs
WebApi/: Dockerfile  ErrorController.cs  (+4 more)
(+37 files in other folders)
